# EmptyXmlDocumentGenerator

./: .gitignore  EmptyXmlDocumentGenerator.sln  README.md
EmptyXmlDocumentGenerator/: CommandLineOption.cs  CommandOptionSet.cs  EmptyXmlDocumentGenerator.csproj  InvalidCommandLineArgsException.cs  Options.cs  Program.cs
EmptyXmlDocumentGenerator.Test/: CommandOptionSetTest.cs  EmptyXmlDocumentGenerator.Test.csproj  GenericClass.cs  IPublicInterface.cs  InternalClass.cs  PublicClass.cs  PublicEnum.cs  WheredGenericClass.cs
EmptyXmlDocumentGenerator.Test/XmlComments/: GenericClass.cs  IPublicInterface.cs  InternalClass.cs  PublicClass.cs  PublicEnum.cs
EmptyXmlDocumentGenerator/Elements/: AssemblyElementInfo.cs  AssemblyInfo.cs  DocElementInfo.cs  DocInfo.cs  IXElementConvertable.cs  MemberElementInfo.cs  MemberInfo.cs  MembersElementInfo.cs  MembersInfo.cs  NameElementInfo.cs  NameInfo.cs  ParamElementInfo.cs  ParamInfo.cs  ReturnsElementInfo.cs  ReturnsInfo.cs  SummaryElementInfo.cs  SummaryInfo.cs  TypeparamElementInfo.cs  TypeparamInfo.cs  XNodeHelper.cs
EmptyXmlDocumentGenerator/Properties/: launchSettings.json
